# EclipseWorksTest

./: .gitignore  EclipseWorksTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
API.Tests/: API.Tests.csproj
API.Tests/Performance/: PerformanceTests.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Project/: ProjectTests.cs
Domain.Tests/ProjectTask/: ProjectTaskTests.cs
EclipseWorksTest/: Dockerfile  EclipseWorksTest.csproj  Program.cs  appsettings.json
EclipseWorksTest.AppService/: EclipseWorksTest.AppService.csproj
EclipseWorksTest.AppService/AppServices/: BaseAppService.cs  ProjectAppService.cs  ProjectTaskAppService.cs
EclipseWorksTest.AppService/AppServices/Interfaces/: IProjectAppService.cs  IProjectTaskAppService.cs
EclipseWorksTest.AppService/DI/: InjectDependencies.cs
EclipseWorksTest.AppService/DTO/Project/: ProjectListDTO.cs  ProjectManageDTO.cs  ProjectTaskAddDTO.cs  ProjectTaskCommentAddDTO.cs  ProjectTaskCommentListDTO.cs  ProjectTaskListDTO.cs  ProjectTaskPatchDTO.cs
EclipseWorksTest.AppService/UoW/: IUnitOfWork.cs  UnitOfWork.cs
EclipseWorksTest.CrossCutting/Enums/ProjectTask/: ProjectTaskPriority.cs  ProjectTaskStatus.cs
EclipseWorksTest.CrossCutting/Enums/System/: SystemStatus.cs
EclipseWorksTest.CrossCutting/Enums/Users/: UserRole.cs
EclipseWorksTest.CrossCutting/Validation/: EclipseValidationResult.cs
EclipseWorksTest.Domain/: EclipseWorksTest.Domain.csproj
EclipseWorksTest.Domain/Entities/: BaseEntity.cs  Project.cs  ProjectTask.cs  ProjectTaskComment.cs  ProjectTaskHistory.cs  User.cs
EclipseWorksTest.Domain/Services/: ProjectService.cs  ProjectTaskService.cs
EclipseWorksTest.Infra.Data/: EclipseWorksTest.Infra.Data.csproj
EclipseWorksTest.Infra.Data/DataContext/: EclipseDataContext.cs  IEclipseDataContext.cs
EclipseWorksTest.Infra.Data/EntityConfig/: ProjectConfig.cs  ProjectTaskCommentConfig.cs  ProjectTaskConfig.cs  ProjectTaskHistoryConfig.cs  UserConfig.cs
EclipseWorksTest.Infra.Data/Migrations/: 20241202004838_Initial-Migration.Designer.cs  20241202004838_Initial-Migration.cs  EclipseDataContextModelSnapshot.cs
EclipseWorksTest.Infra.Data/Repositories/: BaseRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  UserRepository.cs
EclipseWorksTest/Controllers/: PerformanceController.cs  ProjectController.cs  TaskController.cs
EclipseWorksTest/Otel/: Instrumentation.cs
EclipseWorksTest/Properties/: launchSettings.json
(+7 files in other folders)
